{
  "name": "athena-admin",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "eslint-fix": "eslint --fix --ext .vue src",
    "format-code": "prettier-eslint --write \"src/**/*.js\" \"src/**/*.vue\""
  },
  "dependencies": {
    "@xkeshi/vue-qrcode": "^1.0.0",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "cache-loader": "^4.1.0",
    "clipboard": "^2.0.6",
    "compression-webpack-plugin": "^3.1.0",
    "core-js": "^2.6.11",
    "css-color-function": "^1.3.3",
    "dayjs": "^1.8.29",
    "echarts": "^4.8.0",
    "element-china-area-data": "^5.0.2",
    "element-ui": "^2.13.2",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-rc.7",
    "jszip": "^3.5.0",
    "lodash": "^4.17.15",
    "lrz": "^4.9.40",
    "npm": "^6.14.8",
    "or": "^0.2.0",
    "pinyin": "^2.9.1",
    "sortablejs": "^1.10.0-rc3",
    "uuid": "^3.3.2",
    "v-dragged": "0.0.5",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.1",
    "vue-cropper": "^0.4.9",
    "vue-drag-infinite": "^1.1.4",
    "vue-jsonp": "^0.1.8",
    "vue-router": "^3.3.4",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-arithmetic": "^1.0.2",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1",
    "sass-loader": "^7.3.1",
    "terser-webpack-plugin": "^1.4.4",
    "thread-loader": "^3.0.1",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^4.3.0"
  }
}